platform_id: null
desk_net_api_key: null
desk_net_api_secret: null
desk_net_api_user: null
desk_net_api_password: null
desk_net_encryption_key: 'rubT/QTS9DcUA/LfFrbOrFZh6FPkYDvaQhuZm8Y9Im0='
url_to_content_in_cms_title: null
url_to_published_content_title: null
sync_updates_from_desk_net: true
sync_deletions_from_desk_net: true
desk_net_slug_syncing: null
initial_slug_syncing: false
desk_net_selected_status_matching_list: null
desk_net_activate_status_list: null
desk_net_deactivate_status_list: null
initial_status_syncing: false
desk_net_selected_category_matching_list: null
desk_net_category_list: null
desk_net_selected_content_type_matching_list: null
desk_net_types: null
desk_net_selected_task_matching_list: null
desk_net_task_list: null
desk_net_publication_custom_fields: null
desk_net_selected_publication_custom_field_matching_list: null